<?xml version="1.0" encoding="UTF-8"?> 
<jnlp codebase="http://码云个人空间地址.gitee.io/jwscalculator" href="giteejwscalculator.jnlp"> 
	<information> 
		<title>GitOps Java WebStart GuiCalculator</title> 
		<vendor>学号姓名</vendor> 
		<description>JWS to Run GuiCalculator</description> 
		<homepage href="http://码云个人空间地址.gitee.io/jwscalculator/index.html"/> 
		<offline-allowed/> 
	</information> 
	<security> 
		<all-permissions/> 
	</security> 
	<update check="always" policy="always"/>
	<resources> 
		<j2se href="http://java.sun.com/products/autodl/j2se"  version="1.6+" /> 
		<jar href="jwscalculator.jar" main="true"/> 
	</resources> 
	<application-desc name="JWSGuiCalculator" main-class="gitops.jwscalculator.JwsCalculator"/> 
</jnlp> 